# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestpressuser
DB_PASSWORD=nestpresspass
DB_DATABASE=nestpressdb
DB_SYNCHRONIZE=true

# App
APP_HOST=http://localhost
APP_PORT=4000
APP_SESSION_SECRET=nestpress
